Running SOM 5x5, epochs=25 ...
  -> silhouette=0.06984908662006191, avg_intra=0.3759912225222463, clusters=25
Running SOM 5x5, epochs=50 ...
  -> silhouette=0.06655593478379804, avg_intra=0.36983179547340916, clusters=25
Running SOM 5x5, epochs=100 ...
  -> silhouette=0.0594964041162604, avg_intra=0.3754586189750504, clusters=25
Running SOM 10x10, epochs=25 ...
  -> silhouette=-0.042152287199488395, avg_intra=0.3466907312952941, clusters=100
Running SOM 10x10, epochs=50 ...
  -> silhouette=0.001774939738175471, avg_intra=0.338072565070246, clusters=100
Running SOM 10x10, epochs=100 ...
  -> silhouette=-0.04574292645473374, avg_intra=0.3468292997297155, clusters=100
Running SOM 25x25, epochs=25 ...
  -> silhouette=-0.154016068563811, avg_intra=0.3204548798556817, clusters=501
Running SOM 25x25, epochs=50 ...
  -> silhouette=-0.21732419267243064, avg_intra=0.31680391874433056, clusters=512
Running SOM 25x25, epochs=100 ...
  -> silhouette=-0.18290571378288614, avg_intra=0.31316099538388864, clusters=528