<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
    x:Class="informativeness.Views.MainWindow"
    Title="Informativeness Estimation"
    Width="800" Height="600"
    WindowState="Maximized"
    WindowStartupLocation="CenterScreen">

  <Grid RowDefinitions="Auto,Auto,Auto,Auto,*" ColumnDefinitions="*">
    <!-- 1 область -->
    <Grid Grid.Row="0" ColumnDefinitions="*,*" Margin="10">
      <StackPanel Grid.Column="0" Margin="5">
        <TextBlock Text="Input the matrix of calculated features of Th.txt" FontStyle="Italic" Margin="0,0,0,5"/>
        <TextBlock Text="Выбор метрики:" Margin="0,0,0,5"/>
        <ComboBox x:Name="MetricComboBox" SelectedIndex="0" Width="200">
          <ComboBoxItem>EUCLIDIAN</ComboBoxItem>
          <ComboBoxItem>CHEBYSHEV</ComboBoxItem>
          <ComboBoxItem>MAHALANOBIS</ComboBoxItem>
          <ComboBoxItem>CANBERRA</ComboBoxItem>
        </ComboBox>
      </StackPanel>
      <StackPanel Grid.Column="1" Margin="5">
        <StackPanel Orientation="Horizontal" Spacing="10">
          <Button Content="Load File" Click="LoadFile_Click"/>
          <Button Content="Choose Output" Click="ChooseOutput_Click"/>
        </StackPanel>
        <TextBlock Text="Input File Path:" FontWeight="Bold" Margin="0,10,0,2"/>
        <TextBlock x:Name="InputPathLabel" Text="(не выбран)" TextWrapping="Wrap"/>
        <TextBlock Text="Output Folder Path:" FontWeight="Bold" Margin="0,10,0,2"/>
        <TextBlock x:Name="OutputPathLabel" Text="(не выбран)" TextWrapping="Wrap"/>
      </StackPanel>
    </Grid>

    <!-- 2 область -->
    <StackPanel
      Grid.Row="1"
      Orientation="Horizontal"
      HorizontalAlignment="Center"
      Margin="10">
      <Button Content="Proceed" Click="Proceed_Click" Padding="10,5"/>
    </StackPanel>

    <!-- 3 область -->
    <StackPanel Grid.Row="2" Margin="10">
      <TextBlock
        x:Name="InfoLabel"
        Text=""
        FontStyle="Italic"
        TextWrapping="Wrap"/>
      <TextBlock
        x:Name="InformativenessSavedLabel"
        Text=""
        Margin="0,5,0,0"
        FontStyle="Italic"
        IsVisible="False"/>
    </StackPanel>


    <!-- 4 область -->
    <Border Grid.Row="4" Margin="10" Background="LightGray">
      <ScottPlot:AvaPlot
        Name="PlotControl"
        Cursor="Cross"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"/>
    </Border>
  </Grid>
</Window>
