Lvl1. STD approx                      0,44
Lvl1. Details. Horizontal. Energy     0,66
Lvl1. Details. Horizontal. Std        0,38
Lvl1. Details. Vertical. Energy      60,90
Lvl1. Details. Vertical. Std          0,67
Lvl1. Details. Diagonal. Energy       0,40
Lvl1. Details. Diagonal. Std         14,63
Lvl1. Entropy. Approx                 0,16
Lvl1. Entropy. Horizontal             0,00
Lvl1. Entropy. Vertical               0,27
Lvl1. Entropy. Diagonal              23,14
Lvl2. STD approx                      0,43
Lvl2. Details. Horizontal. Energy     0,63
Lvl2. Details. Horizontal. Std       27,08
Lvl2. Details. Vertical. Energy      50,19
Lvl2. Details. Vertical. Std          0,54
Lvl2. Details. Diagonal. Energy       0,01
Lvl2. Details. Diagonal. Std          0,44
Lvl2. Entropy. Approx                 0,55
Lvl2. Entropy. Horizontal             0,42
Lvl2. Entropy. Vertical               9,61
Lvl2. Entropy. Diagonal              11,67
Lvl3. STD approx                      1,11
Lvl3. Details. Horizontal. Energy     0,43
Lvl3. Details. Horizontal. Std       17,31
Lvl3. Details. Vertical. Energy       0,01
Lvl3. Details. Vertical. Std          0,01
Lvl3. Details. Diagonal. Energy      29,47
Lvl3. Details. Diagonal. Std         14,13
Lvl3. Entropy. Approx                 0,47
Lvl3. Entropy. Horizontal             0,54
Lvl3. Entropy. Vertical              66,61
Lvl3. Entropy. Diagonal               0,57
Lvl4. STD approx                      5,66
Lvl4. Details. Horizontal. Energy     0,16
Lvl4. Details. Horizontal. Std        0,97
Lvl4. Details. Vertical. Energy       0,96
Lvl4. Details. Vertical. Std          0,38
Lvl4. Details. Diagonal. Energy      22,49
Lvl4. Details. Diagonal. Std          0,70
Lvl4. Entropy. Approx                 0,49
Lvl4. Entropy. Horizontal            11,69
Lvl4. Entropy. Vertical               2,70
Lvl4. Entropy. Diagonal               0,00
Lvl5. STD approx                      0,37
Lvl5. Details. Horizontal. Energy    58,15
Lvl5. Details. Horizontal. Std        0,84
Lvl5. Details. Vertical. Energy       0,71
Lvl5. Details. Vertical. Std         11,26
Lvl5. Details. Diagonal. Energy      23,13
Lvl5. Details. Diagonal. Std          0,50
Lvl5. Entropy. Approx                 0,01
Lvl5. Entropy. Horizontal             0,29
Lvl5. Entropy. Vertical               0,39
Lvl5. Entropy. Diagonal               0,27
Lvl6. STD approx                      8,43
Lvl6. Details. Horizontal. Energy    30,67
Lvl6. Details. Horizontal. Std        1,54
Lvl6. Details. Vertical. Energy       1,12
Lvl6. Details. Vertical. Std         26,47
Lvl6. Details. Diagonal. Energy       0,00
Lvl6. Details. Diagonal. Std          0,00
Lvl6. Entropy. Approx                 0,52
Lvl6. Entropy. Horizontal            11,73
Lvl6. Entropy. Vertical               0,78
Lvl6. Entropy. Diagonal               0,59
Lvl7. STD approx                     65,39
Lvl7. Details. Horizontal. Energy     0,72
Lvl7. Details. Horizontal. Std        0,66
Lvl7. Details. Vertical. Energy       0,11
Lvl7. Details. Vertical. Std          0,48
Lvl7. Details. Diagonal. Energy       0,57
Lvl7. Details. Diagonal. Std          0,37
Lvl7. Entropy. Approx                24,87
Lvl7. Entropy. Horizontal             0,42
Lvl7. Entropy. Vertical               0,74
Lvl7. Entropy. Diagonal               0,55
Lvl8. STD approx                      0,00
Lvl8. Details. Horizontal. Energy     0,00
Lvl8. Details. Horizontal. Std        0,00
Lvl8. Details. Vertical. Energy      45,21
Lvl8. Details. Vertical. Std          0,00
Lvl8. Details. Diagonal. Energy       0,26
Lvl8. Details. Diagonal. Std          0,00
Lvl8. Entropy. Approx                 0,00
Lvl8. Entropy. Horizontal             0,00
Lvl8. Entropy. Vertical               0,00
Lvl8. Entropy. Diagonal               0,00
